[17/05/2016 - 13:19:23][ClienteInterface - Metodo Connected]***Inicio****
[17/05/2016 - 13:19:23][ClienteInterface - Metodo Connected][Katas]Chave DES gerada : javax.crypto.spec.SecretKeySpec@18143
[17/05/2016 - 13:19:23][ClienteInterface - Metodo Connected][Katas]isIsGenaratedKey : true
[17/05/2016 - 13:19:23][ClienteInterface - Metodo Connected][Katas][TpCrypt] 2
[17/05/2016 - 13:19:23][ClienteInterface - Metodo Connected][Katas][TpCrypt] 2
[17/05/2016 - 13:19:23][ClienteInterface - Metodo Connected][Chave DES] : javax.crypto.spec.SecretKeySpec@18143
[17/05/2016 - 13:19:23][ClienteInterface - Metodo Connected][Teste][Chave DES] : AtYfOzJnzms=
[17/05/2016 - 13:19:24][ClienteInterface - Metodo Connected][Katas]Você está conectado no chat!
[17/05/2016 - 13:19:24][ClienteInterface - Metodo Connected]***FIM****
[17/05/2016 - 13:19:24][ClienteInterface - Metodo refreshOnlines]***INICIO***
[17/05/2016 - 13:19:24][ClienteInterface - Metodo refreshOnlines]Usuario : Katas
[17/05/2016 - 13:19:24][ClienteInterface - Metodo refreshOnlines]Usuarios : [Katas]
[17/05/2016 - 13:19:24][ClienteInterface - Metodo refreshOnlines]***FIM***
[17/05/2016 - 13:19:35][ClienteInterface - Metodo refreshOnlines]***INICIO***
[17/05/2016 - 13:19:35][ClienteInterface - Metodo refreshOnlines]Usuario : Katas
[17/05/2016 - 13:19:35][ClienteInterface - Metodo refreshOnlines]Usuarios : [olf, Katas]
[17/05/2016 - 13:19:35][ClienteInterface - Metodo refreshOnlines]***FIM***
[17/05/2016 - 13:19:40][ClienteInterface - Metodo btnEnviar[TpCrypt]]tpCrypt : 2
[17/05/2016 - 13:19:40][ClienteInterface - Metodo btnEnviar[TpCrypt]]this.tpCrypt : 2
[17/05/2016 - 13:19:40][ClienteInterface - Metodo btnEnviar][Katas]isConnected : true
[17/05/2016 - 13:19:40][ClienteInterface - Metodo criptografar] Texto : teste
[17/05/2016 - 13:19:40][ClienteInterface - Metodo criptografar[DES]][Katas]Texto Claro : teste
[17/05/2016 - 13:19:40][ClienteInterface - Metodo criptografar[DES]][Katas]ChavesDES : javax.crypto.spec.SecretKeySpec@18143
Texto Claro : teste
Texto Encriptado : [B@1c8101a
[17/05/2016 - 13:19:40][ClienteInterface - Metodo criptografar[DES]] aux : [B@1c8101a
|*******************************************|
[17/05/2016 - 13:19:40][[btnEnviarActionPerformed]]ChaveDES : javax.crypto.spec.SecretKeySpec@18143
[17/05/2016 - 13:19:40][[btnEnviarActionPerformed]][message]ChaveDES : null
[17/05/2016 - 13:19:40][ClienteInterface - Metodo Connected][Teste][Chave DES] : AtYfOzJnzms=
[17/05/2016 - 13:19:40][[btnEnviarActionPerformed]]TextoClaro : teste
[17/05/2016 - 13:19:40][[btnEnviarActionPerformed]]Textocriptofrado : [B@1c8101a
[17/05/2016 - 13:19:05][Exception]descriptar : Given final block not properly padded
[17/05/2016 - 13:19:40][[btnEnviarActionPerformed]]TextoDescriptografado : 
|*******************************************|
[17/05/2016 - 13:19:44][ClienteInterface - Metodo receive]****INICIO***
[17/05/2016 - 13:19:44][ClienteInterface - Metodo receive][Katas][TpCrypt] 2
[17/05/2016 - 13:19:44][ClienteInterface - Metodo ExibeMsg[DES]]Resultado : teste
[17/05/2016 - 13:19:44][ClienteInterface - Metodo ExibeMsg[DES]]Resultado[toString] : teste
[17/05/2016 - 13:19:44][ClienteInterface - Metodo receive]****FIM***
[17/05/2016 - 13:19:53][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[17/05/2016 - 13:19:53][ClienteInterface - Metodo Disconnected[DES]][Katas]Texto : [B@1c8101a
[17/05/2016 - 13:19:53][ClienteInterface - Metodo Disconnected[DES]][Katas]***FIM***
[17/05/2016 - 13:19:54][ClienteInterface - Metodo formWindowClosed]INICIO
[17/05/2016 - 13:19:54][ClienteInterface - Metodo formWindowClosed]FIM ELSE
