Exception in thread "AWT-EventQueue-0" java.lang.NullPointerException
	at app.frames.ClientInterface.btnEnviarActionPerformed(ClientInterface.java:670)
	at app.frames.ClientInterface.access$700(ClientInterface.java:37)
	at app.frames.ClientInterface$2.actionPerformed(ClientInterface.java:450)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2346)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at java.awt.Component.processMouseEvent(Component.java:6525)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6290)
	at java.awt.Container.processEvent(Container.java:2234)
	at java.awt.Component.dispatchEventImpl(Component.java:4881)
	at java.awt.Container.dispatchEventImpl(Container.java:2292)
	at java.awt.Component.dispatchEvent(Component.java:4703)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4898)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4533)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4462)
	at java.awt.Container.dispatchEventImpl(Container.java:2278)
	at java.awt.Window.dispatchEventImpl(Window.java:2739)
	at java.awt.Component.dispatchEvent(Component.java:4703)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
	at java.awt.EventQueue.access$400(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:697)
	at java.awt.EventQueue$3.run(EventQueue.java:691)
	at java.security.AccessController.doPrivileged(Native Method)[20/05/2016 - 12:06:12][ClienteInterface - Metodo receive]****INICIO***
[20/05/2016 - 12:06:12][ClienteInterface - Metodo receive][Vacu][TpCrypt] 2
[decrypt]iv : [B@2aea09
[20/05/2016 - 12:06:12][ClienteInterface - Metodo ExibeMsg[DES]]Resultado : teste
[20/05/2016 - 12:06:12][ClienteInterface - Metodo ExibeMsg[DES]]Resultado[toString] : teste
[20/05/2016 - 12:06:12][ClienteInterface - Metodo receive]****FIM***
[20/05/2016 - 12:06:12][ClienteInterface - Metodo refreshOnlines]***INICIO***
[20/05/2016 - 12:06:12][ClienteInterface - Metodo refreshOnlines]Usuario : Vacu
[20/05/2016 - 12:06:12][ClienteInterface - Metodo refreshOnlines]Usuarios : [Vacu]
[20/05/2016 - 12:06:12][ClienteInterface - Metodo refreshOnlines]***FIM***
[20/05/2016 - 12:06:14][ClienteInterface - Metodo formWindowClosed]INICIO
[20/05/2016 - 12:06:15][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[20/05/2016 - 12:06:15][ClienteInterface - Metodo Disconnected[DES]][Vacu]Texto : [B@534704
[20/05/2016 - 12:06:15][ClienteInterface - Metodo Disconnected[DES]][Vacu]***FIM***
[20/05/2016 - 12:06:15][ClienteInterface - Metodo formWindowClosed][Desconectando]FIM disconnected
