[13/06/2016 - 13:28:13][ClienteInterface - Metodo Connected]***Inicio****
[13/06/2016 - 13:28:13][ClienteInterface - Metodo Connected][mane]Chave DES gerada : javax.crypto.spec.SecretKeySpec@184b3
[13/06/2016 - 13:28:13][ClienteInterface - Metodo Connected][mane]isIsGenaratedKey : false
[13/06/2016 - 13:28:13][ClienteInterface - Metodo Connected][mane][TpCrypt] 2
[13/06/2016 - 13:28:13][ClienteInterface - Metodo Connected][mane][TpCrypt] 2
[13/06/2016 - 13:28:13][ClienteInterface - Metodo Connected][Chave DES] : javax.crypto.spec.SecretKeySpec@184b3
[13/06/2016 - 13:28:15][ClienteInterface - Metodo Connected][mane]Você está conectado no chat!
[13/06/2016 - 13:28:15][ClienteInterface - Metodo Connected]***FIM****
[13/06/2016 - 13:28:15][ClienteInterface - Metodo refreshOnlines]***INICIO***
[13/06/2016 - 13:28:15][ClienteInterface - Metodo refreshOnlines]Usuario : mane
[13/06/2016 - 13:28:15][ClienteInterface - Metodo refreshOnlines]Usuarios : [mane, Renan]
[13/06/2016 - 13:28:15][ClienteInterface - Metodo refreshOnlines]***FIM***
[13/06/2016 - 13:32:29][ClienteInterface - Metodo receive]****INICIO***
[13/06/2016 - 13:32:29][ClienteInterface - Metodo receive][mane][TpCrypt] 2
[13/06/2016 - 13:26:29][DESPaddingECBDecrypter][Exception]descriptar : Null input buffer
[13/06/2016 - 13:32:29][ClienteInterface - Metodo ExibeMsg[DES]]Resultado : 
[13/06/2016 - 13:32:29][ClienteInterface - Metodo ExibeMsg[DES]]Resultado[toString] : 
[13/06/2016 - 13:32:29][ClienteInterface - Metodo receive]****FIM***
[13/06/2016 - 13:32:43][ClienteInterface - Metodo btnEnviar[TpCrypt]]tpCrypt : 2
[13/06/2016 - 13:32:43][ClienteInterface - Metodo btnEnviar[TpCrypt]]this.tpCrypt : 2
[13/06/2016 - 13:32:43][ClienteInterface - Metodo btnEnviar][mane]isConnected : true
[13/06/2016 - 13:32:43][ClienteInterface - Metodo criptografar] Texto : Ze
[13/06/2016 - 13:32:43][ClienteInterface - Metodo criptografar[DES]][mane]Texto Claro : Ze
[13/06/2016 - 13:32:43][ClienteInterface - Metodo criptografar[DES]][mane]ChavesDES : 8n/+huZYJeo=
[DESPaddingECB]Texto Claro : Ze
[DESPaddingECB]Texto Encriptado : [B@100d977
[13/06/2016 - 13:32:43][ClienteInterface - Metodo criptografar[DES]] aux : [B@100d977
|*******************************************|
[13/06/2016 - 13:32:43][[btnEnviarActionPerformed]][ChaveDES] : 8n/+huZYJeo=
[13/06/2016 - 13:32:43][[btnEnviarActionPerformed]]TextoDescriptografado : Ze
[13/06/2016 - 13:32:43][[btnEnviarActionPerformed]]TextoClaro : Ze
[13/06/2016 - 13:32:43][[btnEnviarActionPerformed]]Textocriptofrado : [B@100d977
|*******************************************|
[13/06/2016 - 13:32:58][ClienteInterface - Metodo btnEnviar[TpCrypt]]tpCrypt : 2
[13/06/2016 - 13:32:58][ClienteInterface - Metodo btnEnviar[TpCrypt]]this.tpCrypt : 2
[13/06/2016 - 13:32:58][ClienteInterface - Metodo btnEnviar][mane]isConnected : true
[13/06/2016 - 13:32:58][ClienteInterface - Metodo criptografar] Texto : oi
[13/06/2016 - 13:32:58][ClienteInterface - Metodo criptografar[DES]][mane]Texto Claro : oi
[13/06/2016 - 13:32:58][ClienteInterface - Metodo criptografar[DES]][mane]ChavesDES : 8n/+huZYJeo=
[DESPaddingECB]Texto Claro : oi
[DESPaddingECB]Texto Encriptado : [B@13054cf
[13/06/2016 - 13:32:58][ClienteInterface - Metodo criptografar[DES]] aux : [B@13054cf
|*******************************************|
[13/06/2016 - 13:32:58][[btnEnviarActionPerformed]][ChaveDES] : 8n/+huZYJeo=
[13/06/2016 - 13:32:58][[btnEnviarActionPerformed]]TextoDescriptografado : oi
[13/06/2016 - 13:32:58][[btnEnviarActionPerformed]]TextoClaro : oi
[13/06/2016 - 13:32:58][[btnEnviarActionPerformed]]Textocriptofrado : [B@13054cf
|*******************************************|
[13/06/2016 - 13:33:58][ClienteInterface - Metodo receive]****INICIO***
[13/06/2016 - 13:33:58][ClienteInterface - Metodo receive][mane][TpCrypt] 2
[13/06/2016 - 13:33:58][ClienteInterface - Metodo ExibeMsg[DES]]Resultado : oi
[13/06/2016 - 13:33:58][ClienteInterface - Metodo ExibeMsg[DES]]Resultado[toString] : oi
[13/06/2016 - 13:33:58][ClienteInterface - Metodo receive]****FIM***
[13/06/2016 - 13:34:14][ClienteInterface - Metodo receive]****INICIO***
[13/06/2016 - 13:34:14][ClienteInterface - Metodo receive][mane][TpCrypt] 0
[13/06/2016 - 13:34:14][ClienteInterface - Metodo ExibeMsg[noCrypt]][mane]
[13/06/2016 - 13:34:14][ClienteInterface - Metodo receive]****FIM***
[13/06/2016 - 13:34:14][ClienteInterface - Metodo refreshOnlines]***INICIO***
[13/06/2016 - 13:34:14][ClienteInterface - Metodo refreshOnlines]Usuario : mane
[13/06/2016 - 13:34:14][ClienteInterface - Metodo refreshOnlines]Usuarios : [mane]
[13/06/2016 - 13:34:14][ClienteInterface - Metodo refreshOnlines]***FIM***
[13/06/2016 - 13:34:34][ClienteInterface - Metodo formWindowClosed]INICIO
[13/06/2016 - 13:34:35][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[13/06/2016 - 13:34:35][ClienteInterface - Metodo Disconnected[DES]][mane]Texto : [B@13054cf
[13/06/2016 - 13:34:35][ClienteInterface - Metodo Disconnected[DES]][mane]***FIM***
[13/06/2016 - 13:34:35][ClienteInterface - Metodo formWindowClosed][Desconectando]FIM disconnected
