[14/06/2016 - 12:27:16][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[14/06/2016 - 12:27:16][ClienteInterface - Metodo Disconnected[DES]][Spark]Texto Em Bytes: null
jun 14, 2016 12:27:16 PM criptografia.EncriptaDecriptaDES_v3 decryptCBC
GRAVE: null
java.lang.NullPointerException
	at criptografia.EncriptaDecriptaDES_v3.decryptCBC(EncriptaDecriptaDES_v3.java:142)
	at app.frames.ClientInterface.disconnected(ClientInterface.java:228)
	at app.frames.ClientInterface.btnSairActionPerformed(ClientInterface.java:681)
	at app.frames.ClientInterface.access$1000(ClientInterface.java:39)
	at app.frames.ClientInterface$5.actionPerformed(ClientInterface.java:533)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2346)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.AbstractButton.doClick(AbstractButton.java:376)
	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:833)
	at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:877)
	at java.awt.Component.processMouseEvent(Component.java:6525)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6290)
	at java.awt.Container.processEvent(Container.java:2234)
	at java.awt.Component.dispatchEventImpl(Component.java:4881)
	at java.awt.Container.dispatchEventImpl(Container.java:2292)
	at java.awt.Component.dispatchEvent(Component.java:4703)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4898)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4533)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4462)
	at java.awt.Container.dispatchEventImpl(Container.java:2278)
	at java.awt.Window.dispatchEventImpl(Window.java:2739)
	at java.awt.Component.dispatchEvent(Component.java:4703)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
	at java.awt.EventQueue.access$400(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:697)
	at java.awt.EventQueue$3.run(EventQueue.java:691)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:719)
	at java.awt.EventQueue$4.run(EventQueue.java:717)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)


[14/06/2016 - 12:27:16][ClienteInterface - Metodo Disconnected[DES]][Spark]Texto Descriptografado : null
[14/06/2016 - 12:27:16][ClienteInterface - Metodo Disconnected[DES]][Spark]***FIM***
[antes do if]TpCrypt : 3
Tipo de Criptografia Selecionada : DES - ECB
[depois do If]TpCrypt : 2
[this.message.getTpCrypt()]TpCrypt : 2
[14/06/2016 - 12:28:02][ClienteInterface - Metodo Connected]***Inicio****
[14/06/2016 - 12:28:02][ClienteInterface - Metodo Connected][Mane]Chave DES gerada : javax.crypto.spec.SecretKeySpec@fffe7b43
[14/06/2016 - 12:28:02][ClienteInterface - Metodo Connected][Mane]isIsGenaratedKey : true
[14/06/2016 - 12:28:02][ClienteInterface - Metodo Connected][Mane][TpCrypt] 2
[14/06/2016 - 12:28:02][ClienteInterface - Metodo Connected][Mane][TpCrypt] 2
[14/06/2016 - 12:28:02][ClienteInterface - Metodo Connected][Chave DES] : javax.crypto.spec.SecretKeySpec@fffe7b43
[14/06/2016 - 12:28:04][ClienteInterface - Metodo Connected][Mane]Você está conectado no chat!
[14/06/2016 - 12:28:04][ClienteInterface - Metodo Connected]***FIM****
[14/06/2016 - 12:28:04][ClienteInterface - Metodo refreshOnlines]***INICIO***
[14/06/2016 - 12:28:04][ClienteInterface - Metodo refreshOnlines]Usuario : Mane
[14/06/2016 - 12:28:04][ClienteInterface - Metodo refreshOnlines]Usuarios : [Mane]
[14/06/2016 - 12:28:04][ClienteInterface - Metodo refreshOnlines]***FIM***
[14/06/2016 - 12:28:27][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[14/06/2016 - 12:28:27][ClienteInterface - Metodo Disconnected[DES]][Mane]Texto Em Bytes: nulljun 14, 2016 12:28:27 PM criptografia.EncriptaDecriptaDES_v3 CriptoDESPaddingECBDecrypter
GRAVE: null
java.lang.IllegalArgumentException: Null input buffer
	at javax.crypto.Cipher.doFinal(Cipher.java:2117)
	at criptografia.EncriptaDecriptaDES_v3.CriptoDESPaddingECBDecrypter(EncriptaDecriptaDES_v3.java:90)
	at app.frames.ClientInterface.disconnected(ClientInterface.java:224)
	at app.frames.ClientInterface.btnSairActionPerformed(ClientInterface.java:681)
	at app.frames.ClientInterface.access$1000(ClientInterface.java:39)
	at app.frames.ClientInterface$5.actionPerformed(ClientInterface.java:533)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2346)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.AbstractButton.doClick(AbstractButton.java:376)
	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:833)
	at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:877)
	at java.awt.Component.processMouseEvent(Component.java:6525)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6290)
	at java.awt.Container.processEvent(Container.java:2234)
	at java.awt.Component.dispatchEventImpl(Component.java:4881)
	at java.awt.Container.dispatchEventImpl(Container.java:2292)
	at java.awt.Component.dispatchEvent(Component.java:4703)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4898)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4533)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4462)
	at java.awt.Container.dispatchEventImpl(Container.java:2278)
	at java.awt.Window.dispatchEventImpl(Window.java:2739)
	at java.awt.Component.dispatchEvent(Component.java:4703)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
	at java.awt.EventQueue.access$400(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:697)
	at java.awt.EventQueue$3.run(EventQueue.java:691)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:719)
	at java.awt.EventQueue$4.run(EventQueue.java:717)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)


[14/06/2016 - 12:28:27][ClienteInterface - Metodo Disconnected[DES]][Mane]Texto Descriptografado : 
[14/06/2016 - 12:28:27][ClienteInterface - Metodo Disconnected[DES]][Mane]***FIM***
[antes do if]TpCrypt : 2
Tipo de Criptografia Selecionada : DES - ECB
[depois do If]TpCrypt : 2
[this.message.getTpCrypt()]TpCrypt : 2
[14/06/2016 - 12:28:42][ClienteInterface - Metodo Connected]***Inicio****
[14/06/2016 - 12:28:42][ClienteInterface - Metodo Connected][Lala]Chave DES gerada : javax.crypto.spec.SecretKeySpec@fffe7ed9
[14/06/2016 - 12:28:42][ClienteInterface - Metodo Connected][Lala]isIsGenaratedKey : true
[14/06/2016 - 12:28:42][ClienteInterface - Metodo Connected][Lala][TpCrypt] 2
[14/06/2016 - 12:28:42][ClienteInterface - Metodo Connected][Lala][TpCrypt] 2
[14/06/2016 - 12:28:42][ClienteInterface - Metodo Connected][Chave DES] : javax.crypto.spec.SecretKeySpec@fffe7ed9
[14/06/2016 - 12:28:43][ClienteInterface - Metodo Connected][Lala]Você está conectado no chat!
[14/06/2016 - 12:28:43][ClienteInterface - Metodo Connected]***FIM****
[14/06/2016 - 12:28:43][ClienteInterface - Metodo refreshOnlines]***INICIO***
[14/06/2016 - 12:28:43][ClienteInterface - Metodo refreshOnlines]Usuario : Lala
[14/06/2016 - 12:28:43][ClienteInterface - Metodo refreshOnlines]Usuarios : [Lala]
[14/06/2016 - 12:28:43][ClienteInterface - Metodo refreshOnlines]***FIM***
[14/06/2016 - 12:29:00][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[14/06/2016 - 12:29:00][ClienteInterface - Metodo Disconnected[DES]][Lala]Texto Em Bytes: nulljun 14, 2016 12:29:00 PM criptografia.EncriptaDecriptaDES_v3 CriptoDESPaddingECBDecrypter
GRAVE: null
java.lang.IllegalArgumentException: Null input buffer
	at javax.crypto.Cipher.doFinal(Cipher.java:2117)
	at criptografia.EncriptaDecriptaDES_v3.CriptoDESPaddingECBDecrypter(EncriptaDecriptaDES_v3.java:90)
	at app.frames.ClientInterface.disconnected(ClientInterface.java:224)
	at app.frames.ClientInterface.btnSairActionPerformed(ClientInterface.java:681)
	at app.frames.ClientInterface.access$1000(ClientInterface.java:39)
	at app.frames.ClientInterface$5.actionPerformed(ClientInterface.java:533)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2346)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.AbstractButton.doClick(AbstractButton.java:376)
	at javax.swing.plaf.basic.BasicMenuItemUI.doClick(BasicMenuItemUI.java:833)
	at javax.swing.plaf.basic.BasicMenuItemUI$Handler.mouseReleased(BasicMenuItemUI.java:877)
	at java.awt.Component.processMouseEvent(Component.java:6525)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3321)
	at java.awt.Component.processEvent(Component.java:6290)
	at java.awt.Container.processEvent(Container.java:2234)
	at java.awt.Component.dispatchEventImpl(Component.java:4881)
	at java.awt.Container.dispatchEventImpl(Container.java:2292)
	at java.awt.Component.dispatchEvent(Component.java:4703)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4898)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4533)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4462)
	at java.awt.Container.dispatchEventImpl(Container.java:2278)
	at java.awt.Window.dispatchEventImpl(Window.java:2739)
	at java.awt.Component.dispatchEvent(Component.java:4703)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:746)
	at java.awt.EventQueue.access$400(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:697)
	at java.awt.EventQueue$3.run(EventQueue.java:691)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:86)
	at java.awt.EventQueue$4.run(EventQueue.java:719)
	at java.awt.EventQueue$4.run(EventQueue.java:717)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$1.doIntersectionPrivilege(ProtectionDomain.java:75)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:716)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)


[14/06/2016 - 12:29:00][ClienteInterface - Metodo Disconnected[DES]][Lala]Texto Descriptografado : 
[14/06/2016 - 12:29:00][ClienteInterface - Metodo Disconnected[DES]][Lala]***FIM***
[14/06/2016 - 12:29:06][ClienteInterface - Metodo formWindowClosed]INICIO
[14/06/2016 - 12:29:06][ClienteInterface - Metodo formWindowClosed]FIM ELSE
