[26/04/2016 - 15:02][Metodo ServidorService]***INICIO***
[26/04/2016 - 15:04][Metodo connect - ServidorService]INICIO
[26/04/2016 - 15:04][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[26/04/2016 - 15:04][Metodo connect - ServidorService]tpCrypt : 2
[26/04/2016 - 15:04][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe78d0
[26/04/2016 - 15:04][ServidorService - Metodo send]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo send]***FIM***
[26/04/2016 - 15:04][Metodo connect - ServidorService]MapOnlines = 0
[26/04/2016 - 15:04][Metodo connect - ServidorService]---FIM Maponlines -----
[26/04/2016 - 15:04][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 15:04][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 15:04][Metodo connect - ServidorService]INICIO
[26/04/2016 - 15:04][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe78d0
[26/04/2016 - 15:04][ServidorService - Metodo send]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo send]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo connect[Else]]Message = YES
[26/04/2016 - 15:04][ServidorService - Metodo connect[Else]]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 15:04][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 15:04][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 15:04][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 15:04][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 15:04][ServidorService - Metodo send]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 15:04][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 15:04][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo disconnect]O usur치rio lopper sai da sala
[26/04/2016 - 15:04][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 15:04][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 15:04][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 15:04][ServidorService - Metodo run - IOException]O usu치rio : lopper deixou o chat.
[26/04/2016 - 15:04][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 15:04][ServidorService - Metodo send]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 15:04][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 15:04][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 15:04][ServidorService - Metodo disconnect]O usur치rio raz sai da sala
[26/04/2016 - 15:04][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 15:04][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 15:04][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 15:04][ServidorService - Metodo run - IOException]O usu치rio : raz deixou o chat.

