[26/04/2016 - 13:53][Metodo ServidorService]***INICIO***
[26/04/2016 - 13:54][Metodo connect - ServidorService]INICIO
[26/04/2016 - 13:54][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[26/04/2016 - 13:54][Metodo connect - ServidorService]tpCrypt : 2
[26/04/2016 - 13:54][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7e88
[26/04/2016 - 13:54][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:54][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:54][Metodo connect - ServidorService]MapOnlines = 0
[26/04/2016 - 13:54][Metodo connect - ServidorService]---FIM Maponlines -----
[26/04/2016 - 13:54][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:54][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:54][Metodo connect - ServidorService]INICIO
[26/04/2016 - 13:54][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7e88
[26/04/2016 - 13:54][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:54][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:54][ServidorService - Metodo connect[Else]]Message = YES
[26/04/2016 - 13:54][ServidorService - Metodo connect[Else]]***FIM***
[26/04/2016 - 13:54][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:54][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:54][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 13:54][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 13:54][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 13:54][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:54][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 13:54][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 13:54][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 13:54][ServidorService - Metodo disconnect]O usurário Dad sai da sala
[26/04/2016 - 13:54][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 13:54][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:54][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:54][ServidorService - Metodo run - IOException]O usuário : Dad deixou o chat.
[26/04/2016 - 13:54][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 13:54][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 13:54][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 13:54][ServidorService - Metodo disconnect]O usurário Klaus sai da sala
[26/04/2016 - 13:54][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 13:54][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:54][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:57][Metodo connect - ServidorService]INICIO
[26/04/2016 - 13:57][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[26/04/2016 - 13:57][Metodo connect - ServidorService]tpCrypt : 2
[26/04/2016 - 13:57][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@18569
[26/04/2016 - 13:57][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:57][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:57][Metodo connect - ServidorService]MapOnlines = 0
[26/04/2016 - 13:57][Metodo connect - ServidorService]---FIM Maponlines -----
[26/04/2016 - 13:57][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:57][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:58][Metodo connect - ServidorService]INICIO
[26/04/2016 - 13:58][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@18569
[26/04/2016 - 13:58][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo connect[Else]]Message = YES
[26/04/2016 - 13:58][ServidorService - Metodo connect[Else]]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:58][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:58][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 13:58][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 13:58][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 13:58][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 13:58][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 13:58][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo disconnect]O usurário olaf sai da sala
[26/04/2016 - 13:58][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 13:58][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:58][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:58][ServidorService - Metodo run - IOException]O usuário : olaf deixou o chat.
[26/04/2016 - 13:58][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 13:58][ServidorService - Metodo send]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 13:58][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 13:58][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 13:58][ServidorService - Metodo disconnect]O usurário Ze sai da sala
[26/04/2016 - 13:58][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 13:58][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:58][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 13:58][ServidorService - Metodo run - IOException]O usuário : Ze deixou o chat.
[26/04/2016 - 14:07][Metodo connect - ServidorService]INICIO
[26/04/2016 - 14:07][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[26/04/2016 - 14:07][Metodo connect - ServidorService]tpCrypt : 2
[26/04/2016 - 14:07][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@1855b
[26/04/2016 - 14:07][ServidorService - Metodo send]***FIM***
[26/04/2016 - 14:07][ServidorService - Metodo send]***FIM***
[26/04/2016 - 14:07][Metodo connect - ServidorService]MapOnlines = 0
[26/04/2016 - 14:07][Metodo connect - ServidorService]---FIM Maponlines -----
[26/04/2016 - 14:07][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 14:07][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 14:08][Metodo connect - ServidorService]INICIO
[26/04/2016 - 14:08][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@1855b
[26/04/2016 - 14:08][ServidorService - Metodo send]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo send]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo connect[Else]]Message = YES
[26/04/2016 - 14:08][ServidorService - Metodo connect[Else]]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 14:08][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 14:08][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 14:08][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 14:08][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 14:08][ServidorService - Metodo send]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 14:08][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 14:08][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo disconnect]O usurário Olde sai da sala
[26/04/2016 - 14:08][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 14:08][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 14:08][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 14:08][ServidorService - Metodo run - IOException]O usuário : Olde deixou o chat.
[26/04/2016 - 14:08][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 14:08][ServidorService - Metodo send]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 14:08][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 14:08][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 14:08][ServidorService - Metodo disconnect]O usurário Prain sai da sala
[26/04/2016 - 14:08][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 14:08][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 14:08][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 14:08][ServidorService - Metodo run - IOException]O usuário : Prain deixou o chat.

