[13/06/2016 - 11:27][Metodo ServidorService]***INICIO***
[13/06/2016 - 11:28][Metodo connect - ServidorService]INICIO
[13/06/2016 - 11:28][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[13/06/2016 - 11:28][Metodo connect - ServidorService]tpCrypt : 2
[13/06/2016 - 11:28][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : THqool7+p14=
[13/06/2016 - 11:28][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:28][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:28][Metodo connect - ServidorService]MapOnlines = 0
[13/06/2016 - 11:28][Metodo connect - ServidorService]---FIM Maponlines -----
[13/06/2016 - 11:28][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:28][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:28][Metodo connect - ServidorService]INICIO
[13/06/2016 - 11:28][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : THqool7+p14=
[13/06/2016 - 11:28][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:28][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:28][ServidorService - Metodo connect[Else]]Message = YES
[13/06/2016 - 11:28][ServidorService - Metodo connect[Else]]***FIM***
[13/06/2016 - 11:28][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:28][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:28][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:28][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:29][ServidorService - Metodo disconnect]INICIO
[13/06/2016 - 11:29][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:29][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:29][ServidorService - Metodo disconnect]O usurário dudu sai da sala
[13/06/2016 - 11:29][ServidorService - Metodo disconnect]***FIM**
[13/06/2016 - 11:29][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:29][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:29][ServidorService - Metodo send]***INICIO***
[13/06/2016 - 11:29][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:30][Metodo connect - ServidorService]INICIO
[13/06/2016 - 11:30][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : THqool7+p14=
[13/06/2016 - 11:30][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo connect[Else]]Message = YES
[13/06/2016 - 11:30][ServidorService - Metodo connect[Else]]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][Metodo connect - ServidorService]INICIO
[13/06/2016 - 11:30][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : THqool7+p14=
[13/06/2016 - 11:30][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo connect[Else]]Message = YES
[13/06/2016 - 11:30][ServidorService - Metodo connect[Else]]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo send]***INICIO***
[13/06/2016 - 11:30][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]INICIO
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][ServidorService - Metodo sendAll][IOException]Erro : Connection reset by peer: socket write error
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]INICIO
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]O usurário Mango sai da sala
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]***FIM**
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo run - IOException]O usuário : Mango deixou o chat.
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]O usurário Lola sai da sala
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]***FIM**
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo run - IOException]O usuário : Lola deixou o chat.
[13/06/2016 - 11:30][ServidorService - Metodo send]***INICIO***
[13/06/2016 - 11:30][ServidorService - Metodo send]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]INICIO
[13/06/2016 - 11:30][ServidorService - Metodo sendAll]***INICIO***
[13/06/2016 - 11:30][Metodo sendAll - ServidorService]***FIM***
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]O usurário Kratos sai da sala
[13/06/2016 - 11:30][ServidorService - Metodo disconnect]***FIM**
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo sendOnlines]***INICIO****
[13/06/2016 - 11:30][ServidorService - Metodo run - IOException]O usuário : Kratos deixou o chat.

