[26/04/2016 - 11:16:48][ClienteInterface - Metodo Connected][Administrador]Você está conectado no chat!
[26/04/2016 - 11:16:48][ClienteInterface - Metodo Connected]***FIM****
[26/04/2016 - 11:16:48][ClienteInterface - Metodo refreshOnlines]***INICIO***
[26/04/2016 - 11:16:48][ClienteInterface - Metodo refreshOnlines]Usuario : Administrador
[26/04/2016 - 11:16:48][ClienteInterface - Metodo refreshOnlines]Usuarios : [Administrador, Mane]
[26/04/2016 - 11:16:48][ClienteInterface - Metodo refreshOnlines]***FIM***
[26/04/2016 - 11:16:54][ClienteInterface - Metodo btnEnviar[TpCrypt]]tpCrypt : 2
[26/04/2016 - 11:16:54][ClienteInterface - Metodo btnEnviar[TpCrypt]]this.tpCrypt : 2
[26/04/2016 - 11:16:54][ClienteInterface - Metodo btnEnviar][Administrador]isConnected : true
[26/04/2016 - 11:16:54][ClienteInterface - Metodo criptografar] Texto : oi
[26/04/2016 - 11:16:54][ClienteInterface - Metodo criptografar[DES]][Administrador]Texto Claro : oi
[26/04/2016 - 11:16:54][ClienteInterface - Metodo criptografar[DES]] ChavesDES : null
[26/04/2016 - 11:16:54][ClienteInterface - Metodo criptografar[DES]] aux : null
[26/04/2016 - 11:16][ServidorService - Metodo sendAll]***INICIO***

[26/04/2016 - 11:16][ServidorService - Metodo sendAll]***FIM***

[26/04/2016 - 11:17][ServidorService - Metodo sendAll]***INICIO***

[26/04/2016 - 11:17:08][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Mane]Valor : 2
[26/04/2016 - 11:17:08][ClienteInterface - Metodo ListenerSocket[DES]][Mane]Mensagem : [B@1a76fbf
[26/04/2016 - 11:17:08][ClienteInterface - Metodo receive]****INICIO***
[26/04/2016 - 11:17:08][ClienteInterface - Metodo receive][Administrador][TpCrypt] 2
[26/04/2016 - 11:17:08][ClienteInterface - Metodo receive[DES]]Resultado : 
[26/04/2016 - 11:17:08][ClienteInterface - Metodo receive[DES]]Resultado[toString] : 
[26/04/2016 - 11:17:08][ClienteInterface - Metodo receive]****FIM***
[26/04/2016 - 11:17][ServidorService - Metodo sendAll]***FIM***

[26/04/2016 - 11:17][Metodo connect - ServidorService]INICIO

[26/04/2016 - 11:17][ServidorService - Metodo send]***INICIO***

[26/04/2016 - 11:17][ServidorService - Metodo send]***FIM***

[26/04/2016 - 11:17][ServidorService - Metodo connect[Else]]Message = YES

[26/04/2016 - 11:17][ServidorService - Metodo connect[Else]]***FIM***

[26/04/2016 - 11:17][ServidorService - Metodo sendOnlines]***INICIO****

[26/04/2016 - 11:17:49][ClienteInterface - Metodo refreshOnlines]***INICIO***
[26/04/2016 - 11:17:49][ClienteInterface - Metodo refreshOnlines]Usuario : Administrador
[26/04/2016 - 11:17:49][ClienteInterface - Metodo refreshOnlines]Usuarios : [Kratos, Administrador, Mane]
[26/04/2016 - 11:17:49][ClienteInterface - Metodo refreshOnlines]***FIM***
[26/04/2016 - 11:17][ServidorService - Metodo sendOnlines]***FIM****

[26/04/2016 - 11:18][ServidorService - Metodo sendAll]***INICIO***

[26/04/2016 - 11:18:00][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Kratos]Valor : 2
[26/04/2016 - 11:18:00][ClienteInterface - Metodo ListenerSocket[DES]][Kratos]Mensagem : [B@1aa0095
[26/04/2016 - 11:18:00][ClienteInterface - Metodo receive]****INICIO***
[26/04/2016 - 11:18:00][ClienteInterface - Metodo receive][Administrador][TpCrypt] 2
[26/04/2016 - 11:18:00][ClienteInterface - Metodo receive[DES]]Resultado : 
[26/04/2016 - 11:18:00][ClienteInterface - Metodo receive[DES]]Resultado[toString] : 
[26/04/2016 - 11:18:00][ClienteInterface - Metodo receive]****FIM***
[26/04/2016 - 11:18][ServidorService - Metodo sendAll]***FIM***

[26/04/2016 - 11:19][ServidorService - Metodo send]***INICIO***

[26/04/2016 - 11:19][ServidorService - Metodo send]***FIM***

[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***INICIO***

[26/04/2016 - 11:19:37][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Kratos]Valor : 2
[26/04/2016 - 11:19:37][ClienteInterface - Metodo ListenerSocket[DES]][Kratos]Mensagem : [B@3a5111
[26/04/2016 - 11:19:37][ClienteInterface - Metodo receive]****INICIO***
[26/04/2016 - 11:19:37][ClienteInterface - Metodo receive][Administrador][TpCrypt] 2
[26/04/2016 - 11:19:37][ClienteInterface - Metodo receive[DES]]Resultado : 
[26/04/2016 - 11:19:37][ClienteInterface - Metodo receive[DES]]Resultado[toString] : 
[26/04/2016 - 11:19:37][ClienteInterface - Metodo receive]****FIM***
[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***FIM***

[26/04/2016 - 11:19][ServidorService - Metodo send]***INICIO***

[26/04/2016 - 11:19][ServidorService - Metodo send]***FIM***

[26/04/2016 - 11:19][ServidorService - Metodo disconnect]INICIO

[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***INICIO***

[26/04/2016 - 11:19:40][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Kratos]Valor : 0
[26/04/2016 - 11:19:40][ClienteInterface - Metodo ListenerSocket[NoCrypt]][Kratos]Mensagem :  até logo!
[26/04/2016 - 11:19:40][ClienteInterface - Metodo receive]****INICIO***
[26/04/2016 - 11:19:40][ClienteInterface - Metodo receive][Administrador][TpCrypt] 0
[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***FIM***

[26/04/2016 - 11:19][ServidorService - Metodo disconnect]O usurário Kratos sai da sala

[26/04/2016 - 11:19:40][ClienteInterface - Metodo receive[noCrypt]][Kratos] até logo!
[26/04/2016 - 11:19:40][ClienteInterface - Metodo receive]****FIM***
[26/04/2016 - 11:19][ServidorService - Metodo disconnect]***FIM**

[26/04/2016 - 11:19][ServidorService - Metodo sendOnlines]***INICIO****

[26/04/2016 - 11:19:40][ClienteInterface - Metodo refreshOnlines]***INICIO***
[26/04/2016 - 11:19:40][ClienteInterface - Metodo refreshOnlines]Usuario : Administrador
[26/04/2016 - 11:19:40][ClienteInterface - Metodo refreshOnlines]Usuarios : [Administrador, Mane]
[26/04/2016 - 11:19:40][ClienteInterface - Metodo refreshOnlines]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo sendOnlines]***FIM****

[26/04/2016 - 11:19][ServidorService - Metodo run - IOException]O usuário : Kratos deixou o chat.

[26/04/2016 - 11:19:46][ClienteInterface - Metodo Disconnected[DES]]***Inicio****
[26/04/2016 - 11:19:46][ClienteInterface - Metodo Disconnected[DES]][Administrador]Texto : null
[26/04/2016 - 11:19:46][ClienteInterface - Metodo Disconnected[DES]][Administrador]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo send]***INICIO***

[26/04/2016 - 11:19][ServidorService - Metodo send]***FIM***

[26/04/2016 - 11:19:48][ClienteInterface - Metodo formWindowClosed]INICIO
[26/04/2016 - 11:19:48][ClienteInterface - Metodo formWindowClosed]FIM ELSE
[26/04/2016 - 11:19][ServidorService - Metodo send]***INICIO***

[26/04/2016 - 11:19][ServidorService - Metodo send]***FIM***

[26/04/2016 - 11:19][ServidorService - Metodo disconnect]INICIO

[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***INICIO***

[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***FIM***

[26/04/2016 - 11:19][ServidorService - Metodo disconnect]O usurário Mane sai da sala

[26/04/2016 - 11:19][ServidorService - Metodo disconnect]***FIM**

[26/04/2016 - 11:19][ServidorService - Metodo sendOnlines]***INICIO****

[26/04/2016 - 11:19][ServidorService - Metodo sendOnlines]***FIM****

[26/04/2016 - 11:19][ServidorService - Metodo run - IOException]O usuário : Mane deixou o chat.

[26/04/2016 - 11:19:51][ClienteInterface - Metodo ListenerSocket{TpCrypt}][Mane]Valor : 0
[26/04/2016 - 11:19:51][ClienteInterface - Metodo ListenerSocket[NoCrypt]][Mane]Mensagem :  até logo!
[26/04/2016 - 11:19:51][ClienteInterface - Metodo receive]****INICIO***
[26/04/2016 - 11:19:51][ClienteInterface - Metodo receive][Administrador][TpCrypt] 0
[26/04/2016 - 11:19:51][ClienteInterface - Metodo receive[noCrypt]][Mane] até logo!
[26/04/2016 - 11:19:51][ClienteInterface - Metodo receive]****FIM***
[26/04/2016 - 11:19:51][ClienteInterface - Metodo refreshOnlines]***INICIO***
[26/04/2016 - 11:19:51][ClienteInterface - Metodo refreshOnlines]Usuario : Administrador
[26/04/2016 - 11:19:51][ClienteInterface - Metodo refreshOnlines]Usuarios : [Administrador]
[26/04/2016 - 11:19:51][ClienteInterface - Metodo refreshOnlines]***FIM***
[26/04/2016 - 11:19][EscreveLog][Auto]Arquivo de log não localizado,arquivo criado

[26/04/2016 - 11:12][Metodo ServidorService]***INICIO***
[26/04/2016 - 11:16][Metodo connect - ServidorService]INICIO
[26/04/2016 - 11:16][Metodo connect - ServidorService]Primeiro cliente a se conectar no servidor
[26/04/2016 - 11:16][Metodo connect - ServidorService]tpCrypt : 2
[26/04/2016 - 11:16][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines ==0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7fa1
[26/04/2016 - 11:16][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:16][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:16][Metodo connect - ServidorService]MapOnlines = 0
[26/04/2016 - 11:16][Metodo connect - ServidorService]---FIM Maponlines -----
[26/04/2016 - 11:16][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:16][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:16][Metodo connect - ServidorService]INICIO
[26/04/2016 - 11:16][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7fa1
[26/04/2016 - 11:16][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:16][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:16][ServidorService - Metodo connect[Else]]Message = YES
[26/04/2016 - 11:16][ServidorService - Metodo connect[Else]]***FIM***
[26/04/2016 - 11:16][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:16][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:16][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 11:16][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 11:17][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 11:17][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 11:17][Metodo connect - ServidorService]INICIO
[26/04/2016 - 11:17][Metodo connect - ServidorService]Passou dentro do if tp==2, mapOnlines !=0. ChaveDES : com.sun.crypto.provider.DESKey@fffe7fa1
[26/04/2016 - 11:17][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:17][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:17][ServidorService - Metodo connect[Else]]Message = YES
[26/04/2016 - 11:17][ServidorService - Metodo connect[Else]]***FIM***
[26/04/2016 - 11:17][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:17][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:18][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 11:18][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 11:19][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 11:19][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 11:19][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 11:19][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo disconnect]O usurário Kratos sai da sala
[26/04/2016 - 11:19][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 11:19][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:19][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:19][ServidorService - Metodo run - IOException]O usuário : Kratos deixou o chat.
[26/04/2016 - 11:19][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 11:19][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo send]***INICIO***
[26/04/2016 - 11:19][ServidorService - Metodo send]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo disconnect]INICIO
[26/04/2016 - 11:19][ServidorService - Metodo sendAll]***INICIO***
[26/04/2016 - 11:19][Metodo sendAll - ServidorService]***FIM***
[26/04/2016 - 11:19][ServidorService - Metodo disconnect]O usurário Mane sai da sala
[26/04/2016 - 11:19][ServidorService - Metodo disconnect]***FIM**
[26/04/2016 - 11:19][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:19][ServidorService - Metodo sendOnlines]***INICIO****
[26/04/2016 - 11:19][ServidorService - Metodo run - IOException]O usuário : Mane deixou o chat.

